# homeworkUploadBackend

./: README.md  pom.xml  sql.sql  sqlOrigin.sql
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/common/helper/: DeptHelper.java  MenuHelper.java  RouterHelper.java
common/common-util/src/main/java/com/atguigu/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/atguigu/common/util/: BusinessException.java  CookieUtils.java  IpUtil.java  JwtHelper.java  MD5.java  R.java  ResponseEnum.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/system/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
common/service-util/src/main/java/com/atguigu/system/exception/: GuiguException.java
common/service-util/src/main/java/com/atguigu/system/handler/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/atguigu/system/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/com/atguigu/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/atguigu/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/model/system/: Homework.java  Person.java  Student.java  SysDept.java  SysImages.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/atguigu/model/vo/: AssignMenuVo.java  AssignRoleVo.java  Classmates.java  ClassmatesExcel.java  LoginVo.java  MetaVo.java  RouterVo.java  SubmitStatus.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/atguigu/system/: ServiceAuthApplication.java  sql.sql
service-system/src/main/java/com/atguigu/system/config/: OssProperties.java
service-system/src/main/java/com/atguigu/system/controller/: ClassmatesController.java  IndexController.java  OssController.java  SysDeptController.java  SysImageController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/atguigu/system/listener/: ClassmatesDataListener.java
service-system/src/main/java/com/atguigu/system/mapper/: ClassmatesMapper.java  HomeworkMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserImagesMapper.java
service-system/src/main/java/com/atguigu/system/security/: WebSecurityConfig.java
service-system/src/main/java/com/atguigu/system/service/: ClassmatesService.java  OssService.java  SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/atguigu/system/service/impl/: ClassmatesServiceImpl.java  OssServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-system/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml  测试git的文件.txt
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service-system/src/test/java/com/atguigu/system/: BuildTree.java  ExcelStatisticApplicationTests.java  FunctionTest.java
